/* Compile: dot -Tpdf -o filename.pdf filename.gv */
/* Force A4: pdfjam -o filename.pdf --landscape --a4paper filename.pdf */

digraph D {
	/* general settings */
	graph [fontname="Latin Modern Mono", size="11.69,8.26"];
	node  [fontname="Latin Modern Mono"];
	edge [fontname="Latin Modern Mono"];
	/* Hack for approximate A4 paper output */
	ratio = fill;
	size = "11.7,8.3";

	/* CC Notice */
	node [shape = record]
	ccnotice [label="{DIFFERENTIALDIAGNOSE »SPEICHELDRÜSEN« |cc-by-sa L. Sandig 2014\nhttp://lsandig.org}"];

	/* criteria */	
	node [shape=diamond];
	/* c_crit [label = "Text here"]; */
	AusfGang [label="Ganganschnitte: nur\nAusführungsgänge?"];
	SerAzi [label="Rein seröse Azini?"];
	Sekretart [label="hauptsächliche\nSekretart"];
	ZentroAzin [ label="zentroazinäre\n Zellen?"];

	/* organs */
	node [shape=record];
	/* o_organ [label="{Name |- fact\l- fact\l- fact\l}"]; */
	GlParotidea [label="{Gl. parotidea |- Anschnitte des Plexus facialis\l- komplettes Ausführungsgangsystem\l- Fettzellen\l}"];
	GlLacrimalis [label="{Gl. lacrimalis|- tubuloazinös\l- rein serös\l- Lymphozyten eingelagert\l- viel BG-Stroma\l}"];
	GlSubmand [label="{Gl. submandibularis|- tubuloazinös\l- von-Ebner-Halbmonde\l- lange Streifenstücke\l}"];
	GlSubling [label="{Gl. sublingualis|- tubuloazinös\l- von-Ebner-Halbmonde\l- keine Schaltstücke\l- kurze Streifenstücke\l}"];
	Pankreas [label="{Pankreas|- Langerhansinseln mit Kapillaren\l- keine Streifenstücke\l- keine Myoepithelzellen\l}"];

	
	/* yes */
	edge [ label="ja"];
	AusfGang -> GlLacrimalis;
	SerAzi -> ZentroAzin;
	ZentroAzin -> Pankreas;

	/* no */
	edge [ label="nein"];
	SerAzi -> Sekretart;
	ZentroAzin -> GlParotidea;
	AusfGang -> SerAzi;

	/* other */
	/* foo -> bar [label = "baz"]; */
	Sekretart -> GlSubmand [label="seromukös"];
	Sekretart -> GlSubling [label="mukoserös", tailport=e];

}